<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-div"></div>
<nav>
    <h1>Library</h1>
    <div class="nav-options">
        <h3>Stats</h3>
        <h3>Select</h3>
        <h3>Settings</h3>
    </div>
</nav>
<div class="add-box-container">
    <h2>ADD BOOK+</h2>
</div>
<main>

    <div class="add-box">
        <div class="close-btn">
            <img src="images/close-white.png" alt="">
        </div>
        <form action="">
            <div class="input-container">
                <label for="book-title">Title</label>
                <input type="text" id="book-title">
            </div>

            <div class="input-container">
                <label for="book-author">Author</label>
                <input type="text" id="book-author">
            </div>

            <div class="input-container">
                <label for="book-image">Book Image URL</label>
                <input type="text" id="book-image">
            </div>
            <div class="input-container">
                <label for="book-pages">Pages Total</label>
                <input type="text" id="book-pages">
            </div>
            <div class="input-container">
                <label for="book-read"><h4>Book Completed?</h4></label>
                <label for="book-read" class="toggle">
                <input type="checkbox" class="toggle-input" id="book-read">
                <div class="toggle-fill"></div>
                </label>
            </div>
            <div class="input-container pages-read">
                <label for="book-pages">Pages Read</label>
                <input type="text" id="book-pages">
            </div>
            <button type="button">ADD BOOK</button>
        </form>
    </div>

</main>


<script src="script.js"></script>  
</body>
</html>